alias userSP R6;
userSP = SP;
alias currentPID R2;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + currentPID * 16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID * 16 + 11] * 512 -1;
[PROCESS_TABLE + currentPID * 16 + 9] = 19;
alias retval R3;
retval = ([PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512);
if(currentPID!=1 || [PROCESS_TABLE + currentPID * 16 + 3]!=1)then
	[retval]=-1;
	SP = userSP;
	[PROCESS_TABLE + currentPID * 16 + 9] = 0;
	ireturn;
endif;
multipush(R2,R3);
R1 = 1;
R3 = 59;
R4 = 3;
call MOD_4;
multipop(R2,R3);
multipush(R2,R3);
R1 = 1;
R3 = 60;
R4 = 4;
call MOD_4;
multipop(R2,R3);
multipush(R2,R3);
R1 = 1;
R3 = 62;
R4 = 5;
call MOD_4;
multipop(R2,R3);
multipush(R2,R3);
R1 = 1;
R3 = 61;
R4 = 2;
call MOD_4;
multipop(R2,R3);
halt;
