[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
alias currentPID R14;
currentPID = [SYSTEM_STATUS_TABLE + 1];
alias process_table_entry R15;
process_table_entry = PROCESS_TABLE + currentPID*16;
[process_table_entry + 4] = READY;
alias i R13;
i=0;
while(i<16) do 
	if([PROCESS_TABLE + 16 * i + 4] !=TERMINATED) then  
		[PROCESS_TABLE + 16*i] = [PROCESS_TABLE + 16*i] + 1;
	endif;
	i=i+1;
endwhile;
call MOD_5;
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +9] = 0;
ireturn;
