alias functionNum R1;
alias currentPID R2;
if ( functionNum==3 )then
	multipush(R1,R2,R3);
	functionNum = 8;
	call MOD_0;
	multipop(R1,R2,R3);
	print R3;
	multipush(R1,R2,R3);
	functionNum = 9;
	call MOD_0;
	multipop(R1,R2,R3);
	return;
endif;
if ( functionNum==4 )then
	multipush(R1,R2,R3);
	R1 = 8;
	call MOD_0;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3);
	alias word R3;
	alias addr R4;
	addr = ([PTBR + 2 * (word / 512)] * 512 + (word % 512));
	alias input_buffer R5;
	input_buffer = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 8]; 
	[addr] = input_buffer;
	return;
endif;
