alias functionnum R1;
alias PID R2;
if(functionnum == 2)then
	multipush(R1,R2);
	R1 = 2;
	alias areapage R2;
	areapage = [PROCESS_TABLE + PID*16 + 11];
	call MOD_2;
	multipop(R1,R2);
	return;
endif;
if(functionnum == 3)then
	multipush(R1,R2);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	R1 = 2;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	multipop(R1,R2);
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = TERMINATED; 
	return;
endif;

if(functionnum == 4)then
	alias ptbr R3;
	ptbr = [PROCESS_TABLE + PID*16 + 14];
	[ptbr + 0] = -1;
	[ptbr + 1] = "0000";
	[ptbr + 2] = -1;
	[ptbr + 3] = "0000";
	alias counter R4;
	counter = 2;
	while(counter<10) do
		if([ptbr + 2 * counter] != -1)then
			 multipush(R1,R2,R3,R4);
			 R1 = 2;
			 R2 = [ptbr + 2 * counter];
			 call MOD_2;
			 [ptbr + 2 * counter] = -1;
			 [ptbr + 2 * counter +1] = "0000";
			 multipop(R1,R2,R3,R4);
		endif;
		counter = counter + 1;
	endwhile;
	return;
endif;

