BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R4, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R16, "EXCEPTION"
PORT P1, R16
OUT
PUSH R4
MOV R1, 3
CALL 21504
CALL 25600
POP R4
JMP _L2
_L1:
_L2:
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L3
PUSH R4
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R3, R16
CALL 22528
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
POP R4
JMP _L4
_L3:
_L4:
MOV R16, 2
LE R16, EPN
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, _L5
PUSH R4
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 4
MOV [R16], R0
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 6
MOV [R16], R0
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 7
MOV [R16], "1110"
POP R4
JMP _L6
_L5:
_L6:
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV [R5], EIP
IRET
HALT