BRKP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R0, R16
MOV R16, R0
ADD R16, 13
MOV [R16], SP
MOV R16, 0
EQ R16, R2
JZ R16, _L1
MOV R16, 498
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 499
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 500
MOV R16, [R16]
PORT P1, R16
OUT
JMP _L2
_L1:
_L2:
MOV R16, R0
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 3
CALL 21504
CALL 25600
HALT