int main()
{
decl
	str name,output;
    int temp, stemp,permission,counter,filedes;
enddecl

begin	
	temp=exposcall("Read",-1,name);
	temp=exposcall("Read",-1,permission);
	temp=exposcall("Create",name,permission);
	filedes=exposcall("Open",name);
	counter = 1;
	while(counter <= 1100)do
		temp = exposcall("Write",filedes,counter);
		counter = counter + 1;
    endwhile;
    stemp = 0;
    counter = 1;
    output="Output:";
    while(stemp!=-2)do
    	temp = exposcall("Read",filedes,output);
    	temp = exposcall("Write",-2,output);
		stemp = exposcall("Seek",filedes,-2);
    	counter = counter + 1;
    endwhile;
    temp=exposcall("Close",filedes);
    temp=exposcall("Shutdown");
    return 0;
end
}

