alias functionNum R1;
alias currentPID R2;
if(functionNum == 8) then
	while(TERMINAL_STATUS_TABLE == 1) do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_TERMINAL;
		multipush(R2);
		call MOD_5;
		multipop(R2);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = R2;
	return;
else
	if ( currentPID == [TERMINAL_STATUS_TABLE+1] ) then
		R0 = -1;
	else
		[TERMINAL_STATUS_TABLE] = 0;
		alias counter R7;
		counter = 1;
		while(counter<16) do
			if([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then
				[PROCESS_TABLE + counter*16 + 4] = READY;
			endif;
			counter = counter + 1;
		endwhile;
		R0 = 0;
	endif;
endif; 
return;
